AWS_ACCESS_KEY_ID = AKIAQNCDS7KFXR23BI5U
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-west-2
BUCKET_NAME = homes-images

DB_CLUSTER_ADRESS = mongodb+srv://piotr:homes2020@cluster0-lkxjc.mongodb.net/test?retryWrites=true&w=majority
DB_PASSWORD = homes2020
DB_USERNAME= piotr

JWT_SECRET = homesjwtsecretkey
