@import '../vars';

.single {
  background-color: white;
  max-width: 100rem;
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);

  &__details {
    margin-top: 2rem;

    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 3rem;
  }

  &__title {
    grid-column: 1/-1;
    text-align: center;
    font-size: 3.2rem;
    color: $color-font-gold;
    font-weight: 300;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    padding: 2rem 0;
    border-bottom: 2px solid $color-font-gold;
    border-top: 2px solid $color-font-gold;
  }

  &__price {
    grid-column: 1/-1;
    padding: 2rem 4rem;
    border: 1px solid $color-font-gold;
    margin: 2rem auto;
    font-size: 2rem;
    font-weight: 700;
  }

  &__sub-heading {
    color: $color-font-gold;
    font-size: 2rem;
    font-weight: 400;
    display: block;
    margin-bottom: 2rem;
  }

  &__parameters {
    grid-column: 1/2;
  }

  &__location {
    grid-column: 2/3;
  }

  &__description {
    grid-column: 1/-1;
    font-size: 1.6rem;
    line-height: 3rem;
    text-align: justify;
  }

  &__owner {
    grid-column: 3/-1;
  }

  &__parameters,
  &__location,
  &__owner {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2rem;

    & > * {
      margin-bottom: 1rem;
    }
    i {
      color: $color-font-gold;
    }
  }

  &__goback {
    text-decoration: none;
    border: none;
    background-color: transparent;
    padding: 1rem;
    font-size: 1.8rem;
    color: $color-font-gold;
    font-family: inherit;
    cursor: pointer;
    grid-column: 1/-1;
    text-align: center;
  }
}
